<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de cadastro</title>
    <link rel="stylesheet" href="css/Reset.css">
    <link rel="stylesheet" href="css/login_cadastro.css">
    <script src="js/sessao.js"></script>
</head>

<body>

    <nav class="headerpai">
        <div class="headerfilho">
            <img src="src/img/elementos brancos/elemento Geo.png" alt="Elemento Geo" class="hf1">
            <a href="index.html"><img src="src/img/outros/Logo genshin.png " alt="Logo Genshin Impact" class="hf2"></a>
            <div class="botoesHeader" id="botoesHeader">
                <a href="login.html" id="login" class="loginHeader">Login <span>|</span></a>
                <a href="" onclick="validarSessao()" class="loginHeader">| Desconectar</a>
            </div>
        </div>
    </nav>

    <div class="popupcadastro">
        <div class="popupcadastrofilho">
            <img src="src/img/outros/Logo genshin.png" alt="Logo Genshin" class="logogenshinlogin">
            <div class="classinput">
                <h3>Digite seu email</h3>
                <div class="input1">
                    <input type="text" class="email" id="email_input">
                </div>
                <h3>Digite seu nome</h3>
                <div class="input4">
                    <input type="text" class="nome" id="nome_input">
                </div>
                <h3>Digite sua senha</h3>
                <div class="input2">
                    <input type="password" class="senha" id="senha_input">
                </div>
                <h3>Confirme sua senha</h3>
                <div class="input3">
                    <input type="password" class="senha" id="confirmacao_senha_input">
                </div>
                <h3 class="text_persona_fav">Elemento Favorito</h3>
                <div class="input5">
                    <select name="" id="elemento_input">
                        <option value="#" selected disabled>Selecione uma opção</option>
                        <option value="Dendro">Dendro</option>
                        <option value="Cryo">Cryo</option>
                        <option value="Geo">Geo</option>
                        <option value="Anemo">Anemo</option>
                        <option value="Pyro">Pyro</option>
                        <option value="Hydro">Hydro</option>
                        <option value="Eletro">Eletro</option>
                    </select>
                </div>
            </div>
            <h1>Já tem uma conta?</h1>
            <a href="login.html">
                <h2>Login</h2>
            </a>
            <div class="botaologin" onclick="cadastrar()">
                <img src="src/img/vetores/setas vetor.svg" alt="Avançar">
                <div class="caixalogin"></div>
            </div>
        </div>
    </div>

    <footer>
        <a href="https://github.com/LucasCanuto4874/Blog_de_Liyue"><img src="src/img/outros/logo github.svg"
                alt="github"></a>
        <img src="src/img/elementos brancos/elemento Geo.png" alt="Elemento Geo" class="geoimgfooter">
        <img src="src/img/outros/logo likedin.svg" alt="likedin">
    </footer>

</body>

</html>

<script>
    function cadastrar() {

        //Recupere o valor da nova input pelo nome do id
        // Agora vá para o método fetch logo abaixo
        var nomeVar = nome_input.value;
        var emailVar = email_input.value;
        var senhaVar = senha_input.value;
        var confirmacaoSenhaVar = confirmacao_senha_input.value;
        var elementoVar = elemento_input.value
        if (nomeVar == "" || emailVar == "" || senhaVar == "" || confirmacaoSenhaVar == "" || elementoVar == "" || elementoVar == "#") {
            alert(`Preencha todos os campos!`)
            return false;
        }
        else if (emailVar.indexOf("@") < 0 || emailVar.indexOf(".com") < 0) {
            alert(`Insira o email corretamente!`)
            return false;
        }
        else if (nomeVar.length <= 1) {
            alert(`O nome com no minimo 2 letras`)
            return false;
        }
        else if (senhaVar != confirmacaoSenhaVar) {
            alert(`As senhas estão diferentes!`)
            return false;
        }
        else if (senhaVar.length > 8 || senhaVar.length < 0) {
            alert(`Senha tem que ter no maximo 8`)
            return false;
        }
        else if (senhaVar.length <= 0) {
            alert(`Digite uma senha`)
            return false;
        }
        else if (senhaVar != confirmacaoSenhaVar) {
            alert(`Digite a senha corretamente!`)
            return false;
        }
        else if (elementoVar == "") {
            alert(`Selecione um elemento favorito!`)
            return false;
        }

        // Enviando o valor da nova input
        fetch("/usuarios/cadastrar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                // crie um atributo que recebe o valor recuperado aqui
                // Agora vá para o arquivo routes/usuario.js
                nomeServer: nomeVar,
                emailServer: emailVar,
                senhaServer: senhaVar,
                elementoServer: elementoVar,
                // empresaServer: empresaVar,
                // cpfServer: cpfVar,
            }),
        })
            .then(function (resposta) {
                console.log("resposta: ", resposta);

                if (resposta.ok) {

                    alert("Cadastro realizado com sucesso! Redirecionando para tela de Login...")
                    
                    setTimeout(() => {
                        window.location = "login.html";
                    }, "2000");

                    // limparFormulario();
                } else {
                    throw "Houve um erro ao tentar realizar o cadastro!";
                }
            })
            .catch(function (resposta) {
                console.log(`#ERRO: ${resposta}`);
            });

        return false;
    }
</script>