<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seja Bem-vindo</title>
    <link rel="stylesheet" href="css/Reset.css">
    <link rel="stylesheet" href="css/home.css">
    <script src="js/sessao.js"></script>
</head>

<body onload="selecao()">
    <nav class="headerpai">
        <div class="headerfilho">
            <img src="src/img/elementos brancos/elemento Geo.png" alt="Elemento Geo" class="hf1">
            <a href="index.html"><img src="src/img/outros/Logo genshin.png " alt="Logo Genshin Impact" class="hf2"></a>
            <div class="botoesHeader" id="botoesHeader">
                <a href="login.html" id="login" class="loginHeader">Login <span>|</span></a>
                <a href="" onclick="validarSessao()" class="loginHeader">| Desconectar</a>
            </div>
        </div>
    </nav>

    <div class="primeiraLinha">
        <div class="quadrado q1" id="quadradoQ1">
            <img src="src/img/imagens_home/Quadrado1.svg" alt="Porto de Liyue">
            <div class="texto_quadrado">
                <h1>Desenvolvimento de Liyue</h1>
            </div>
        </div>


        <div class="quadrado q2" id="quadradoQ2">
            <img src="src/img/imagens_home/Quadrado2.svg" alt="Historia dos Yakshas">
            <div class="texto_quadrado">
                <h1>História dos Yakshas</h1>
            </div>
        </div>
    </div>

    <div class="segundaLinha">
        <div class="quadrado q3" id="quadradoQ3">
            <img src="src/img/imagens_home/Quadrado3.svg" alt="História do Zhongli">
            <div class="texto_quadrado">
                <h1>História do Zhongli</h1>
            </div>
        </div>


        <div class="quadrado q4" id="quadradoQ4">
            <img src="src/img/imagens_home/Quadrado4.svg" alt="Cultura de Liyue">
            <div class="texto_quadrado">
                <h1>Cultura de Liyue</h1>
            </div>
        </div>
    </div>

    <div class="terceiraLinha">
        <a href="pesquisa.html">
            <div class="quadrado q5">
                <img src="src/img/imagens_home/Quadrado5.svg" alt="Elementos do genshin">
                <div class="texto_quadrado">
                    <h1>Qual o elemento mais adorado?</h1>
                </div>
        </a>
    </div>


    <div class="quadrado q6">
        <a href="Pagina de personagens.html">
            <img src="src/img/imagens_home/Quadrado6.svg" alt="Meus personagens favoritos">
            <div class="texto_quadrado">
                <h1>Meus personagens favorito</h1>
            </div>
        </a>
    </div>
    </div>

    <footer>
        <a href="https://github.com/LucasCanuto4874/Blog_de_Liyue"><img src="src/img/outros/logo github.svg"
                alt="github"></a>
        <img src="src/img/elementos brancos/elemento Geo.png" alt="Elemento Geo" class="geoimgfooter">
        <img src="src/img/outros/logo likedin.svg" alt="likedin">
    </footer>

    <script src="js/publi.js"></script>
</body>

</html>