<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Reset.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Bem vindo Ao Blog de Liyue!</title>
</head>

<body>

    <div class="imgbanner">
        <div class="textpai">
            <div class="textPrincipal">
                <h1>Bem vindo <br> Ao Blog de Liyue</h1>
                <button onclick="window.location.href='conteudos.html'">Acessar Conteudos</button>
            </div>
        </div>
    </div>

    <div class="conteudoPai">
        <div class="qLaranja">
            <div class="qBranco">
                <h1 class="titulo">Bem-vindo ao Blog de Liyue</h1>

      
                    <p class="tituloSection">Explore a Magnífica Nação de Liyue em Genshin Impact</p>
                    <p class="paragrafo">Descubra historias magnificas de Liyue em um blog dedicado à riqueza cultural,
                        beleza natural e mistérios encantadores da nação de Liyue, no mundo de Genshin Impact. Este
                        espaço é ideal para fãs e exploradores que desejam se aprofundar nas histórias, lendas e
                        segredos de uma das regiões mais fascinantes de Teyvat.</p>
             

               
                    <p class="tituloSection">O Que Você Vai Encontrar Aqui?</p>
                    <div class="subSection">
                        <p>Histórias e Lendas de Liyue</p>
                        <p class="paragrafo">Contos Antigos: Mergulhe nas lendas que moldaram Liyue, desde as façanhas
                            do Arconte Geo até os mitos que enchem as montanhas e vales desta terra.</p>
                        <p class="paragrafo">Personagens Icônicos: Conheça as histórias e backgrounds dos personagens
                            mais queridos de Liyue, como <span>Zhongli</span>, <span>Ningguang</span> e <span>Xiao</span>.</p>
                    </div>

                    <div class="subSection">
                        <p>Guias de Aventura e Exploração</p>
                        <p class="paragrafo">Rotas Escénicas: Descubra os melhores lugares para visitar, desde os
                            majestosos picos de Jueyun Karst até as movimentadas ruas de Liyue Harbor.</p>
                        <p class="paragrafo">Tesouros Escondidos: Dicas sobre onde encontrar os segredos escondidos e
                            tesouros raros que fazem de Liyue um lugar tão especial para explorar.</p>
                    </div>

                    <div class="subSection">
                        <p>Cultura e Tradições</p>
                        <p class="paragrafo">Culinária de Liyue: Receitas e histórias por trás dos pratos tradicionais
                            de Liyue, como os deliciosos dumplings e o picante tofu Mapo.</p>
                        <p class="paragrafo">Festivais e Celebrações: Saiba mais sobre os eventos festivos que animam
                            Liyue ao longo do ano, incluindo o icônico Rito das Lanternas.</p>
                    </div>
               

                <p class="paragrafo">Por Que Acompanhar <span>"Caminhos de Liyue"</span>?</p>
                <p class="paragrafo">Nosso blog é criado por fãs apaixonados de Genshin Impact, comprometidos em
                    oferecer conteúdos detalhados, atualizados e envolventes. Quer você seja um viajante experiente ou
                    um recém-chegado ao mundo de Teyvat, <span>"Caminhos de Liyue"</span> oferece insights
                    e inspirações para tornar sua jornada por Liyue inesquecível. Junte-se a nós e desvende os mistérios
                    de Liyue, uma história e uma aventura de cada vez!</p>

                <p class="paragrafo">Junte-se a nós</p>
            </div>
        </div>
        <img src="src/img/imagens_home/Baizhu_home.svg" alt="Imagem do Bhaizu muito grande">
    </div>

    <footer>
        <a href="https://github.com/LucasCanuto4874/Blog_de_Liyue"><img src="src/img/outros/logo github.svg"
                alt="github"></a>
        <img src="src/img/elementos brancos/elemento Geo.png" alt="Elemento Geo" class="geoimgfooter">
        <img src="src/img/outros/logo likedin.svg" alt="likedin">
    </footer>
</body>

</html>