<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Login</title>
    <link rel="stylesheet" href="css/Reset.css">
    <link rel="stylesheet" href="css/login_cadastro.css">
    <script src="js/sessao.js"></script>
</head>

<body>

    <nav class="headerpai">
        <div class="headerfilho">
            <img src="src/img/elementos brancos/elemento Geo.png" alt="Elemento Geo" class="hf1">
            <a href="index.html"><img src="src/img/outros/Logo genshin.png " alt="Logo Genshin Impact" class="hf2"></a>
            <div class="botoesHeader" id="botoesHeader">
                <a href="login.html" id="login" class="loginHeader">Login <span>|</span></a>
                <a href="" onclick="validarSessao()" class="loginHeader">| Desconectar</a>
            </div>
        </div>
    </nav>

    <div class="popuplogin">
        <div class="popuploginfilho">
            <img src="src/img/outros/Logo genshin.png" alt="Logo Genshin" class="logogenshinlogin">
            <div class="classinput">
                <h3>Digite seu email</h3>
                <div class="input1">
                    <input type="text" class="email" id="email_input">
                </div>
                <h3>Digite sua senha</h3>
                <div class="input2">
                    <input type="password" class="senha" id="senha_input">
                </div>
            </div>
            <h1>Não tem uma conta ainda?</h1>
            <a href="cadastro.html">
                <h2>Cadastrar</h2>
            </a>

            <div class="botaologin" onclick="entrar()">
                <img src="src/img/vetores/setas vetor.svg" alt="Avançar">
                <div class="caixalogin"></div>
            </div>
        </div>
    </div>

    <footer>
        <a href="https://github.com/LucasCanuto4874/Blog_de_Liyue"><img src="src/img/outros/logo github.svg"
                alt="github"></a>
        <img src="src/img/elementos brancos/elemento Geo.png" alt="Elemento Geo" class="geoimgfooter">
        <img src="src/img/outros/logo likedin.svg" alt="likedin">
    </footer>

</body>

</html>

<script>


    function entrar() {
        // aguardar();

        var emailVar = email_input.value;
        var senhaVar = senha_input.value;

        if (emailVar == "" || senhaVar == "") {
            alert(`Preencha todos os campos!`)
            finalizarAguardar();
            return false;
            alert(`Preencha todos os campos!`)
        }
        else if (emailVar.indexOf("@") < 0 || emailVar.indexOf(".com") < 0) {
            alert(`Insira o email corretamente!`)
            finalizarAguardar();
            return false;
        }
        else if (senhaVar.length > 8) {
            alert(`Senha incorreta!`)
            finalizarAguardar();
            return false;
        }

        console.log("FORM LOGIN: ", emailVar);
        console.log("FORM SENHA: ", senhaVar);

        fetch("/usuarios/autenticar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                emailServer: emailVar,
                senhaServer: senhaVar
            })
        }).then(function (resposta) {
            console.log("ESTOU NO THEN DO entrar()!")

            if (resposta.ok) {
                console.log(resposta);

                resposta.json().then(json => {
                    console.log(json);
                    console.log(JSON.stringify(json));
                    sessionStorage.EMAIL_USUARIO = json.email;
                    sessionStorage.NOME_USUARIO = json.nome;
                    sessionStorage.ID_USUARIO = json.id;
                    setTimeout(function () {
                        alert(`Login realizado com sucesso`)
                        window.location = "index.html";
                    }, 1000); // apenas para exibir o loading

                });

            } else {

                alert(`Houve um erro ao realizar o login`)
                console.log("Houve um erro ao tentar realizar o login!");

                resposta.text().then(texto => {
                    console.error(texto);
                    finalizarAguardar(texto);
                });
            }

        }).catch(function (erro) {
            console.log(erro);
        })

        return false;
    }
</script>