<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagens</title>
    <link rel="stylesheet" href="css/Reset.css">
    <link rel="stylesheet" href="css/personagens.css">
    <script src="js/sessao.js"></script>
</head>

<body>
    <!-- html da navbar -->
    <nav class="headerpai">
        <div class="headerfilho">
            <img src="src/img/elementos brancos/elemento Geo.png" alt="Elemento Geo" class="hf1">
            <a href="index.html"><img src="src/img/outros/Logo genshin.png " alt="Logo Genshin Impact" class="hf2"></a>
            <div class="botoesHeader" id="botoesHeader">
                <a href="login.html" id="login" class="loginHeader">Login <span>|</span></a>
                <a href="" onclick="validarSessao()" class="loginHeader">| Desconectar</a>
            </div>
        </div>
    </nav>



    <main class="mainpai">
        <section class="sectionpai">
            <div class="nav2">
               <a href="index.html"><h2>Home</h2></a>
                <h2>Personagens</h2>
                <img src="src/img/elementos brancos/Elemento geo branco recortado.svg" alt="Elemento Geo branco"
                    class="imgelementgeobranco">
            </div>

            <div class="carrosel">
                <div class="navegacao">
                    <label for="slide1"></label>
                    <label for="slide2"></label>
                    <label for="slide3"></label>
                    <label for="slide4"></label>
                    <label for="slide5"></label>
                </div>
                <div class="slides">
                    <input type="radio" name="radio" id="slide1">
                    <input type="radio" name="radio" id="slide2">
                    <input type="radio" name="radio" id="slide3">
                    <input type="radio" name="radio" id="slide4">
                    <input type="radio" name="radio" id="slide5">

                    <div class="slide s1">
                        <img src="src/img/pose_personagem/Qiqi_info.svg" alt="Qiqi" class="qiqipose">
                    </div>
                    <div class="slide s2">
                        <img src="src/img/pose_personagem/Xiangling_info.svg" alt="Qiqi" class="qiqipose">
                    </div>
                    <div class="slide s3">
                        <img src="src/img/pose_personagem/Chonqyun_info.svg" alt="Qiqi" class="qiqipose">
                    </div>
                    <div class="slide s4">
                        <img src="src/img/pose_personagem/Xiao_info.svg" alt="Qiqi" class="qiqipose">
                    </div>
                    <div class="slide s5">
                        <img src="src/img/pose_personagem/Zhongli_info.svg" alt="Qiqi" class="qiqipose">
                    </div>

                </div>
            </div>
        </section>
    </main>

    <!-- html do footer -->
    <footer>
        <a href="https://github.com/LucasCanuto4874/Blog_de_Liyue"><img src="src/img/outros/logo github.svg"
                alt="github"></a>
        <img src="src/img/elementos brancos/elemento Geo.png" alt="Elemento Geo" class="geoimgfooter">
        <img src="src/img/outros/logo likedin.svg" alt="likedin">
    </footer>



</body>

</html>