<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafico de Pesquisa</title>
    <link rel="stylesheet" href="css/Reset.css">
    <link rel="stylesheet" href="css/pesquisa.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/sessao.js"></script>>
</head>

<body onload=" obterDadosGrafico()">

    <!-- HTML do header -->
    <nav class="headerpai">
        <div class="headerfilho">
            <img src="src/img/elementos brancos/elemento Geo.png" alt="Elemento Geo" class="hf1">
            <a href="index.html"><img src="src/img/outros/Logo genshin.png " alt="Logo Genshin Impact" class="hf2"></a>
            <div class="botoesHeader" id="botoesHeader">
                <a href="login.html" id="login" class="loginHeader">Login <span>|</span></a>
                <a href="" onclick="validarSessao()" class="loginHeader">| Desconectar</a>
            </div>
        </div>
    </nav>
    <!-- fim do html do header -->


    <main class="mainpai">
        <section class="sectionpai">
            <div class="nav2">
                <a href="index.html">
                    <h2>Home</h2>
                </a>
                <a href="Pagina de personagens.html">
                    <h2>Personagens</h2>
                </a>
                <img src="src/img/elementos brancos/Elemento geo branco recortado.svg" alt="Elemento Geo branco"
                    class="imgelementgeobranco">
            </div>

            <h1>Qual o elemento mais adorado?</h1>

            <div class="grafico">
                <canvas id="myChart"></canvas>
            </div>
        </section>
    </main>

    <footer>
        <a href="https://github.com/LucasCanuto4874/Blog_de_Liyue"><img src="src/img/outros/logo github.svg"
                alt="github"></a>
        <img src="src/img/elementos brancos/elemento Geo.png" alt="Elemento Geo" class="geoimgfooter">
        <img src="src/img/outros/logo likedin.svg" alt="likedin">
    </footer>

    <script src="js/graficos_pesquisa.js"></script>

</body>

</html>
