@font-face {
    font-family: sdk;
    src: url(../src/font/ja-jp.ttf);
}

@font-face {
    font-family: josefin;
    src: url(../src/font/JosefinSans-VariableFont_wght.ttf);
}

:root {
    --azul_33_brilho: #274E81;
    --azul_principal: #1B3659;
    --branco: #ffffff;
    --azul_13_saturacao: #323942;
    --vermelho_58_brilho: #FB2D2D;
    --azul_login: #00AEE5;
    --cinza: #A8A8A8;
    --laranja_76_saturação: #D9761E;
    --laranja_principal: #F27405;
}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    background-image: url(../src/img/imagens_home/fundo_home.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
body::-webkit-scrollbar{
    width: 10px;
}
body::-webkit-scrollbar-track {
    background: var(--azul_principal);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--laranja_76_saturação);
    border-radius: 20px;
}

/* Css do Header */
.headerpai {
    background-color: rgb(0, 0, 0, 0.55);
    height: 100px;
    width: 100%;
}

.headerfilho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
}

.headerfilho .hf1 {
    width: 59px;
    height: 68px;
    margin-left: 60px;
}

.headerfilho .hf2 {
    align-self: center;
    width: fit-content;
    height: 78px;
    margin-left: 55px;
}
.headerfilho .botoesHeader a{
    font-size: 15px;
    font-family: sdk;
    color: white;
    text-decoration: none;
    margin-right: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.headerfilho .botoesHeader a:hover{
    color: var(--laranja_86_saturacao);
}
/* Fim do Css do Header */


/* Css dos cards */

.primeiraLinha{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* segunda linha dos cards */
.segundaLinha{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* terceira linha dos cards */
.terceiraLinha{
    display: flex;
    justify-content: center;
    align-items: center;
}
a{
    text-decoration: none;
}

/* css dos cards */
.quadrado{
    width: 600px;
    height: fit-content;
    margin: 3%;
    transition: 0.6s;
    cursor: pointer;
    transform: scale(0.9);
}
.texto_quadrado{
    width: 100%;
    height: 100px;
    background-color: var(--laranja_principal);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -3px;
}
.texto_quadrado h1{
    color: var(--branco);
    font-family: sdk;
}
/* Animação dos quadrado */

.primeiraLinha .q1:hover{
    transform: scale(1);
}
.primeiraLinha .q2:hover{
    transform: scale(1);
}   
.segundaLinha .q3:hover{
    transform: scale(1);
}   
.segundaLinha .q4:hover{
    transform: scale(1);
}
.terceiraLinha .q5:hover{
    transform: scale(1);
}    
.terceiraLinha .q6:hover{
    transform: scale(1);
}       

/* css do footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    background: var(--azul_13_saturacao);
    margin-top: 102px;
}

footer .geoimgfooter {
    height: 167px;
    width: 153px;
}

footer img {
    padding: 16px;
}

footer a {
    text-decoration: none;
}