@font-face {
    font-family: sdk;
    src: url(../src/font/ja-jp.ttf);
}

@font-face {
    font-family: josefin;
    src: url(../src/font/JosefinSans-VariableFont_wght.ttf);
}

:root {
    --azul_33_brilho: #274E81;
    --azul_principal: #1B3659;
    --branco: #ffffff;
    --azul_13_saturacao: #323942;
    --vermelho_58_brilho: #FB2D2D;
    --azul_login: #00AEE5;
    --laranja_86_saturacao: #E67511;
}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    background-image: url(../src/img/outros/Fundo\ do\ site.svg);
    background-repeat: no-repeat;
}
body::-webkit-scrollbar{
    width: 10px;
}
body::-webkit-scrollbar-track {
    background: var(--azul_principal);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--laranja_76_saturação);
    border-radius: 20px;
}

.headerpai {
    background-color: rgb(0, 0, 0, 0.55);
    height: 100px;
    width: 100%;
}

.headerfilho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
}

.headerfilho .hf1 {
    width: 59px;
    height: 68px;
    margin-left: 60px;
}

.headerfilho .hf2 {
    align-self: center;
    width: fit-content;
    height: 78px;
    margin-left: 55px;
}
.headerfilho .botoesHeader a{
    font-size: 15px;
    font-family: sdk;
    color: white;
    text-decoration: none;
    margin-right: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.headerfilho a:hover{
    color: var(--laranja_86_saturacao);
}
/* css do popup login */
.popuplogin {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0.9);
}

.popuploginfilho {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    background-color: var(--laranja_86_saturacao);
    border-radius: 20px;
    width: 626px;
    height: 694px;
    background-image: url(../src/img/elementos\ brancos/Elemento_geo_branco_transparente.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 551px 556px;
    transform: scale(0.9);
    z-index: 2;

}

.popuploginfilho h3 {
    color: var(--branco);
    font-family: sdk;
    align-self: self-start;
}

.popuplogin .close {
    position: fixed;
    right: 50px;
    top: 50px;
}

.popuploginfilho .logogenshinlogin {
    margin-top: 50px;
    margin-bottom: 88px;
}

.popuploginfilho input {
    width: 550px;
    height: 78px;
    border-radius: 20px;
    border: none;
    font-family: sdk;
    font-size: 16px;
    text-indent: 70px;
}

.classinput .email {
    background-image: url(../src/img/vetores/email\ vetor.svg);
    background-repeat: no-repeat;
    background-position: 26px center;
    background-size: 30px 24px;
}

.classinput .senha {
    background-image: url(../src/img/vetores/password\ vetor.svg);
    background-repeat: no-repeat;
    background-position: 26px center;
    background-size: 30px 16px;
}

.classinput .input1 {
    padding-bottom: 44px;
}

.classinput h3 {
    padding-bottom: 8px;
}

.popuploginfilho h1 {
    font-family: sdk;
    color: var(--branco);
    padding-top: 85px;
}

.popuploginfilho h2 {
    font-family: sdk;
    color: var(--azul_33_brilho);
    padding-top: 13px;
    transition: 0.4s;
}

.popuploginfilho a {
    text-decoration: none;
}

 .popuploginfilho h2:hover {
   color: var(--branco);
}

.botaologin {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    transform: translate(70px, -80px);
    cursor: pointer;
}

.caixalogin {
    width: 138px;
    height: 138px;
    border-radius: 100%;
    background-color: var(--azul_principal);
    box-shadow: -8px 2px 5px 5px rgb(0, 0, 0, 0.25);
}

.botaologin img {
    transform: translate(95px);
}

/* css da tela de cadastro */
.popupcadastro {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0.9);
    margin-top: 30px;
}

.popupcadastrofilho {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    background-color: var(--laranja_86_saturacao);
    border-radius: 20px;
    width: 626px;
    height: 950px;
    background-image: url(../src/img/elementos\ brancos/Elemento_geo_branco_transparente.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 551px 556px;
    transform: scale(0.85);
}

.popupcadastrofilho h3 {
    color: var(--branco);
    font-family: sdk;
    align-self: self-start;
}

.popupcadastrofilho .close {
    position: fixed;
    right: 50px;
    top: 50px;
}

.popupcadastrofilho .logogenshinlogin {
    margin-top: 50px;
    margin-bottom: 30px;
}

.popupcadastrofilho input {
    width: 550px;
    height: 78px;
    border-radius: 20px;
    border: none;
    font-family: sdk;
    font-size: 16px;
    text-indent: 70px;
}

.popupcadastrofilho .classinput .email {
    background-image: url(../src/img/vetores/email\ vetor.svg);
    background-repeat: no-repeat;
    background-position: 26px center;
    background-size: 30px 24px;
}

.popupcadastrofilho .classinput .senha {
    background-image: url(../src/img/vetores/password\ vetor.svg);
    background-repeat: no-repeat;
    background-position: 26px center;
    background-size: 30px 16px;
}

.popupcadastrofilho .classinput .nome {
    background-image: url(../src/img/vetores/nome\ vetor.svg);
    background-repeat: no-repeat;
    background-position: 26px center;
    background-size: 30px 24px;
}

.popupcadastrofilho .classinput .input1 {
    padding-bottom: 30px;
}

.popupcadastrofilho .classinput .input2 {
    padding-bottom: 30px;
}

.popupcadastrofilho .classinput .input4 {
    padding-bottom: 30px;
}
.popupcadastrofilho .classinput select {
    width: 550px;
    height: 78px;
    border-radius: 20px;
    border: none;
    font-family: sdk;
    font-size: 16px;
    color: var(--laranja_86_saturacao);
}
.text_persona_fav{
    margin-top: 30px;
}

.popupcadastrofilho .classinput h3 {
    padding-bottom: 8px;
}

.popupcadastrofilho h1 {
    font-family: sdk;
    color: var(--branco);
    padding-top: 50px;
}

.popupcadastrofilho h2 {
    font-family: sdk;
    color: var(--azul_33_brilho);
    padding-top: 13px;
    text-decoration: none;
    transition: 0.4s;
}

a {
    text-decoration: none;
}

.popupcadastrofilho h2:hover {
    color: var(--branco);
}

.popupcadastrofilho .botaologin {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    transform: translate(70px, -100px);
    cursor: pointer;
}

.popupcadastrofilho .caixalogin {
    width: 138px;
    height: 138px;
    border-radius: 100%;
    background-color: var(--azul_principal);
    box-shadow: -8px 2px 5px 5px rgb(0, 0, 0, 0.25);
}

.popupcadastrofilho .botaologin img {
    transform: translate(95px);
}

/* css do footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    background: var(--azul_13_saturacao);
    margin-top: 102px;
}

footer .geoimgfooter {
    height: 167px;
    width: 153px;
}

footer img {
    padding: 16px;
}

footer a {
    text-decoration: none;
}