@font-face {
    font-family: sdk;
    src: url(../src/font/ja-jp.ttf);
}

@font-face {
    font-family: josefin;
    src: url(../src/font/JosefinSans-VariableFont_wght.ttf);
}

:root {
    --azul_33_brilho: #274E81;
    --azul_principal: #1B3659;
    --branco: #ffffff;
    --azul_13_saturacao: #323942;
    --vermelho_58_brilho: #FB2D2D;
    --azul_login: #00AEE5;
    --laranja_46_saturação: #B47843;
    --preto_fundo_texto: rgb(0, 0, 0, 0.75);
}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    background-image: url(../src/img/outros/Fundo\ do\ site.svg);
    background-repeat: no-repeat;
}
body::-webkit-scrollbar{
    width: 10px;
}
body::-webkit-scrollbar-track {
    background: var(--azul_principal);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--laranja_76_saturação);
    border-radius: 20px;
}

.headerpai {
    background-color: rgb(0, 0, 0, 0.55);
    height: 100px;
    width: 100%;
}

.headerfilho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
}

.headerfilho .hf1 {
    width: 59px;
    height: 68px;
    margin-left: 60px;
}

.headerfilho .hf2 {
    align-self: center;
    width: fit-content;
    height: 78px;
    margin-left: 55px;
}
.headerfilho .botoesHeader a{
    font-size: 15px;
    font-family: sdk;
    color: white;
    text-decoration: none;
    margin-right: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.headerfilho .botoesHeader a:hover{
    color: var(--laranja_86_saturacao);
}


/* css do conteudo dos personagens */

.mainpai {
    margin-top: 164px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sectionpai {
    height: fit-content;
    width: 1277px;
    background-image: url(../src/img/outros/imagem\ ded\ fundo\ personagens.svg);
    background-repeat: no-repeat;
    border-radius: 20px;
}

/* segunda navbar do blog */
.nav2 {
    background-color: var(--laranja_46_saturação);
    border-radius: 20px 20px 0px 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav2 h2 {
    font-family: sdk;
    color: var(--branco);
    transition: 0.4s;
    cursor: pointer;
}
h2:hover{
    color: var(--azul_33_brilho);
}
a{
    text-decoration: none;
}

.nav2 img {
    width: 425px;
    margin-left: 50px;
}

/* Carrosel de personagens */
.carrosel {
    width: 1277px;
    height: 700px;
    position: relative;
    transform: scale(0.97);
    bottom: 45.5px;
    margin-left: 135px;
    overflow: hidden;
}

.navegacao {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-10%, 120%);

}

label {
    width: 20px;
    height: 20px;
    border: 2px solid var(--branco);
    margin: 6px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.6s;
    position: relative;
}

label:hover {
    background-color: var(--branco);
}

input {
    display: none;
}

.slides {
    display: flex;
    width: 500%;
    height: 100%;
}

.slide {
    width: 50%;
    transition: 0.6s;
}
#slide1:checked~.s1 {
    margin-left: 0%;
}
#slide2:checked~.s1 {
    margin-left: -25%;
}
#slide3:checked~.s1 {
    margin-left: -66%;
}
#slide4:checked~.s1 {
    margin-left: -150%;
}
#slide5:checked~.s1 {
    margin-left: -200%;
}


/* css do footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    background: var(--azul_13_saturacao);
    margin-top: 102px;
}

footer .geoimgfooter {
    height: 167px;
    width: 153px;
}

footer img {
    padding: 16px;
}

footer a {
    text-decoration: none;
}