@font-face {
    font-family: sdk;
    src: url(../src/font/ja-jp.ttf);
}

@font-face {
    font-family: josefin;
    src: url(../src/font/JosefinSans-VariableFont_wght.ttf);
}

:root {
    --azul_33_brilho: #274E81;
    --azul_principal: #1B3659;
    --branco: #ffffff;
    --azul_13_saturacao: #323942;
    --vermelho_58_brilho: #FB2D2D;
    --azul_login: #00AEE5;
    --cinza: #A8A8A8;
    --laranja_76_saturação: #D9761E;
    --vermelho_38_brilho: #BE0404;
    --preto_50_transparente: rgb(0, 0, 0, 0.50);
}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    background-image: url(../src/img/imagens_home/fundo_home.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
body::-webkit-scrollbar{
    width: 10px;
}
body::-webkit-scrollbar-track {
    background: var(--azul_principal);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--laranja_76_saturação);
    border-radius: 20px;
}

/* Css do Header */
.headerpai {
    background-color: rgb(0, 0, 0, 0.55);
    height: 100px;
    width: 100%;
    margin-top: -16px;
}

.headerfilho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
}

.headerfilho .hf1 {
    width: 59px;
    height: 68px;
    margin-left: 60px;
}

.headerfilho .hf2 {
    align-self: center;
    width: fit-content;
    height: 78px;
    margin-left: 55px;
}
.headerfilho .botoesHeader a{
    font-size: 15px;
    font-family: sdk;
    color: white;
    text-decoration: none;
    margin-right: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.headerfilho a:hover{
    color: var(--laranja_86_saturacao);
}


/* Fim do Css do Header */

/* Css do section Liyue */
.mainpai {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-left: 45px;
}

.sectionpai {
    height: fit-content;
    width: 1277px;
    background-color: var(--preto_50_transparente);
    border-radius: 20px;
    margin-right: 44px;
}
.sectionpai h1{
    font-family: sdk;
    font-size: 20px;
    color: var(--branco);
    text-align: center;
    margin-top: 15px;
}

/* segunda navbar do blog */
.nav2 {
    background-color: var(--vermelho_38_brilho);
    border-radius: 20px 20px 0px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav2 h2 {
    font-family: sdk;
    color: var(--branco);
    cursor: pointer;
    transition: 0.4s;
}
.nav2 h2:hover{
    color: var(--laranja_76_saturação);
}
a {
    text-decoration: none;
}

.nav2 img {
    width: 312px;
}

/* css do grafico */
.grafico{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1277px;
    height: 450px;
    margin-top: 50px;
    margin-bottom: 50px;
}

/* css do footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    background: var(--azul_13_saturacao);
    margin-top: 102px;
}

footer .geoimgfooter {
    height: 167px;
    width: 153px;
}

footer img {
    padding: 16px;
}

footer a {
    text-decoration: none;
}