[LocalizedFileNames]
yelan profile.png=@yelan profile,0
yu jin profile.png=@yu jin profile,0
shenhe profile.png=@shenhe profile,0
Yanfei profile.png=@Yanfei profile,0
Hutao profile.png=@Hutao profile,0
gaynu profile.png=@gaynu profile,0
xiayu profile.png=@xiayu profile,0
zhongli profile.png=@zhongli profile,0
tartaglia profile.png=@tartaglia profile,0
keqing profile.png=@keqing profile,0
chongyu profile.png=@chongyu profile,0
xiqiu profile.png=@xiqiu profile,0
xianglign profile.png=@xianglign profile,0
niguang profile.png=@niguang profile,0
beidou profile.png=@beidou profile,0
xiao profile.png=@xiao profile,0
qiqi profile.png=@qiqi profile,0
gaming profile.png=@gaming profile,0
retentora profile.png=@retentora profile,0
baizhu profile.png=@baizhu profile,0
yaoyao profile.png=@yaoyao profile,0
